*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background:#3d7a8f;
}

#navbar{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position:fixed;
    width: 100%;
    background: #001F3D;
    border-bottom: 0.5px solid white;
}

.nav-link{
    display: block;
    color: white;
    font-size: 24px;
    padding: 20px;
}

.nav-link:hover {
    background: #003366;
}

#welcome-section{
    display:flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: #253C57;
}

.welcome-msg{
    color:white;
    font-size: 55px;
    -webkit-text-stroke: 1px black;
    text-align: center;
}

#projects{
    text-align: center;
}

header{
    font-size: 55px;
    text-align: center;
    padding-top: 8vh;
    text-decoration: underline;
}

#projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)) ;
    grid-auto-rows: 400px;
}

.project-tile{
    display: block;
    background: red;
    margin: 20px;
}

#links{
    background: #993333;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "h h h h h h h h"
    "b b b b b b b b" ;
    width: 100%;
    height: 45vh;
}

.link-container{
    grid-area: b;
    display: flex;
    align-content: center;
    justify-content: space-around;
}

#media-header{
    grid-area: h;
}

.media{
    display: flex;
    align-items: center;
    text-align: justify;
    color: white;
}

a{
    display: block;
    list-style: none;
    text-decoration: none;
    color: white;
}

ul{
    list-style: none;
}

li{
    float: left;
}